<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title> Cabeceras, Parrafos y tipografia </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es la descripción de mi sitio web">
    <meta name="keywords" content="fime, técnica desarrrollo web, learn">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <meta name="author" content="Ricardo Uruchurtu">
  </head>
  <style>
    em{
      color: #6a6a6a; background-color: #0004111;
    }
    .block{
      text-align:center;
      background-color:lightgray;
    }
    .block2{
      text-align: center;
      background-color: orange;
    }
    .block3{
      text-align: center;
      background-color:blue;
    }
    .list{
      text-align: right;
      display:inline-block;
    }
    .list2{
      text-align: left;
      /*background-color:red; */
      display:inline-block;
    }
    .list3{
    text-align:left;
    background-color:blue;
    display:inline-block;
    }
    .block4{
      text-align:center;
      background-color:green;
    }
    .block5{
      text-align:center;
      background-color:purple;
    }
    .list4{
      text-align:center;
    }
    </style>
  <body>
    <!--Listas No ordenadas-->
  <center>  <strong>Módulos TDW</strong> </center>
    <div class="block2">
    <ul class="list2">
      <li>Módulo 1 Lógica Computacional</li>
      <li>Módulo 2 C++</li>
      <li>Módulo 3 HTML5</li>
      <li>Módulo 4 JavaScript</li>
      </ul>
      </div>
    <!--Listas Ordenadas-->
<center>
  <strong> <em> Deportes</em> </strong> </center>
    <div class="block">
    <ol class="list">
      <li> Natación</li>
      <li>Tennis</li>
      <li> Softbol </li>
      <li> Fútbol </li>
      </ol>
      </div>
    <!--Listas aninadas-->
    <br>
    <div class="block3">
    <ul div class="list3">
      <li>Muebles</li>
      <li> Películas
        </div>
    <div class="block5">
    <ul div class="list">
      <li> Rápido y Furiosos</li>
      <li> Toy Story</li>
      </ul>
      </div>
      <ol>
        <li>Series
          <ol>
          <li> LOST </li>
          <li> GoT </li>
          <li> Los Simpson</li>
          </ol>
          </li>
          <li>Dato 4</li>
        </ol>

      <!--Lista de definiciones-->
      <dl>
        <dt>¿Qué es HTML?</dt>
        <dd><em>Y aquí dentro irá la definición</em> propiamente dich.</dd>
      </dl>
      <dl>
        <dt>¿Qué es CSS?</dt>
        <dd><em>Y aquí dentro irá la segunda definición</em>, separada automáticamente de la anterior</dd>
      </dl>

      <!--Tables-->
      <div class="block4">
      <table style="width: 800px">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>John</td>
            <td>Doe</td>
            <td>jdoegmail.com</td>
          </tr>
          <tr>
            <td>Kate</td>
            <td>Smith</td>
            <td>kategmail.com</td>
          </tr>
          <tr>
            <td>Michelle</td>
            <td>Perez</td>
            <td>mperezgmail.com</td>
          </tr>
